অন্ধকারে তুমি আমার ভোরের আলো
তোমায় ভেবেই হৃদয় হলো যে এলোমেলো
হারানো পথে তুমি যে অচিন ঠিকানা
তুমি আমার সেই স্বপ্ন রাজকন্যা
চোখের তারায় তোমারই ছায়া ভাসে
বুকের মাঝে অকারণে তুমি হাসো.. হাসো..
নীল আকাশে হারাই তোমার মায়ায়
তোমার প্রেমে আজ মন পাগলপ্রায়
নিঝুম রাতে তোমার ঐ পাগল করা রূপ
মনের গহীনে আমি যে দিয়েছি আজ ডুব.. ডুব..
শিহরণ জাগে আমার এই সারা শরীরে
তোমায় আমি চাই আজ মনের গভীরে
অবুঝ এই মন কেন যে আজ এত মাতাল
বুকের মাঝে বাজে এক অচেনা তাল.. তাল..
তোমার ছোঁয়ায় আমি যে আজ দিশেহারা
তুমি ছাড়া লাগে জগত বড় ছন্নছাড়া
কাছে এসো তুমি ভাঙ্গো নীরবতার দেয়াল
হৃদয়ে বাজে আজ শুধু তোমারই খেয়াল.. খেয়াল..
দুটি মনের এই মিলনে হবে এক নতুন সূচনা
তুমি আমার সেই মায়াবী স্বপ্ন রাজকন্যা
তোমার ঐ মায়াবী চোখের নেশায় আমি বন্দি
তোমায় কাছে পেতে মন করে যে কত ফন্দি
তোমার নিশ্বাসে আজ আমার আগুন ঝরে
পাগল করা এই প্রেম আমাকে যে গ্রাস করে.. করে..
অবুঝ এই মন কেন যে আজ এত মাতাল
বুকের মাঝে বাজে এক অচেনা তাল.. তাল..
তোমার ছোঁয়ায় আমি যে আজ দিশেহারা
তুমি ছাড়া লাগে জগত বড় ছন্নছাড়া
কাছে এসো তুমি ভাঙ্গো নীরবতার দেয়াল
হৃদয়ে বাজে আজ শুধু তোমারই খেয়াল.. খেয়াল..
দুটি মনের এই মিলনে হবে এক নতুন সূচনা
তুমি আমার সেই মায়াবী স্বপ্ন রাজকন্যা
তোমার বুকে মাথা রেখে ভুলতে চাই জগত
তোমারই প্রেমে আমার আজ নতুন শপথ
এই রাতের আঁধারে দুজন হব একাকার
তোমারই মাঝে আমার যে আজ অহংকার.. অহংকার..
কাছে এসো তুমি ভাঙ্গো নীরবতার দেয়াল
হৃদয়ে বাজে আজ শুধু তোমারই খেয়াল.. খেয়াল..
দুটি মনের এই মিলনে হবে এক নতুন সূচনা
তুমি আমার সেই মায়াবী স্বপ্ন রাজকন্যা
Whisper my name softly, feel Sayed taking control tonight.. Sayed... Sayed.....
Lost in this rhythm, melting together under the neon light
কাছে এসো তুমি ভাঙ্গো নীরবতার দেয়াল
হৃদয়ে বাজে আজ শুধু তোমারই খেয়াল.. খেয়াল..
দুটি মনের এই মিলনে হবে এক নতুন সূচনা
তুমি আমার সেই মায়াবী স্বপ্ন রাজকন্যা